OSLCsvProcessorApp/obj/OSLCsvProcessorApp.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\LAVORO\\Repository GitHub\\Lavoro-OSL\\File_Clienti\\BRUNINI\\{SVILUPPO}\\OSLCsvProcessorApp\\OSLCsvProcessorApp\\OSLCsvProcessorApp.csproj": {}
  },
  "projects": {
    "C:\\LAVORO\\Repository GitHub\\Lavoro-OSL\\File_Clienti\\BRUNINI\\{SVILUPPO}\\OSLCsvProcessorApp\\OSLCsvProcessorApp\\OSLCsvProcessorApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\LAVORO\\Repository GitHub\\Lavoro-OSL\\File_Clienti\\BRUNINI\\{SVILUPPO}\\OSLCsvProcessorApp\\OSLCsvProcessorApp\\OSLCsvProcessorApp.csproj",
        "projectName": "OSLCsvProcessorApp",
        "projectPath": "C:\\LAVORO\\Repository GitHub\\Lavoro-OSL\\File_Clienti\\BRUNINI\\{SVILUPPO}\\OSLCsvProcessorApp\\OSLCsvProcessorApp\\OSLCsvProcessorApp.csproj",
        "packagesPath": "C:\\Users\\l.corsini\\.nuget\\packages\\",
        "outputPath": "C:\\LAVORO\\Repository GitHub\\Lavoro-OSL\\File_Clienti\\BRUNINI\\{SVILUPPO}\\OSLCsvProcessorApp\\OSLCsvProcessorApp\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\l.corsini\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "CsvHelper": {
              "target": "Package",
              "version": "[33.0.1, )"
            },
            "Dapper": {
              "target": "Package",
              "version": "[2.1.66, )"
            },
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Microsoft.Extensions.Hosting.Abstractions": {
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Microsoft.Extensions.Hosting.WindowsServices": {
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Serilog": {
              "target": "Package",
              "version": "[4.2.0, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[9.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

OSLCsvProcessorApp/obj/OSLCsvProcessorApp.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\LAVORO\\Repository GitHub\\Lavoro-OSL\\File_Clienti\\BRUNINI\\{SVILUPPO}\\OSLCsvProcessorApp\\OSLCsvProcessorApp\\OSLCsvProcessorApp.csproj": {}
  },
  "projects": {
    "C:\\LAVORO\\Repository GitHub\\Lavoro-OSL\\File_Clienti\\BRUNINI\\{SVILUPPO}\\OSLCsvProcessorApp\\OSLCsvProcessorApp\\OSLCsvProcessorApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\LAVORO\\Repository GitHub\\Lavoro-OSL\\File_Clienti\\BRUNINI\\{SVILUPPO}\\OSLCsvProcessorApp\\OSLCsvProcessorApp\\OSLCsvProcessorApp.csproj",
        "projectName": "OSLCsvProcessorApp",
        "projectPath": "C:\\LAVORO\\Repository GitHub\\Lavoro-OSL\\File_Clienti\\BRUNINI\\{SVILUPPO}\\OSLCsvProcessorApp\\OSLCsvProcessorApp\\OSLCsvProcessorApp.csproj",
        "packagesPath": "C:\\Users\\l.corsini\\.nuget\\packages\\",
        "outputPath": "C:\\LAVORO\\Repository GitHub\\Lavoro-OSL\\File_Clienti\\BRUNINI\\{SVILUPPO}\\OSLCsvProcessorApp\\OSLCsvProcessorApp\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\l.corsini\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "CsvHelper": {
              "target": "Package",
              "version": "[33.0.1, )"
            },
            "Dapper": {
              "target": "Package",
              "version": "[2.1.66, )"
            },
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Microsoft.Extensions.Hosting.Abstractions": {
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Microsoft.Extensions.Hosting.WindowsServices": {
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Polly": {
              "target": "Package",
              "version": "[8.5.2, )"
            },
            "Serilog": {
              "target": "Package",
              "version": "[4.2.0, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[9.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

OSLCsvProcessorApp/obj/OSLCsvProcessorApp.csproj.nuget.dgspec.json (diff)
@@ -74,6 +74,10 @@
               "target": "Package",
               "version": "[9.0.3, )"
             },
+            "Polly": {
+              "target": "Package",
+              "version": "[8.5.2, )"
+            },
             "Serilog": {
               "target": "Package",
               "version": "[4.2.0, )"
